<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.HelloController">

  <!-- GÓRNY PASEK Z LOGO I NAZWĄ APLIKACJI -->
  <top>
    <HBox alignment="CENTER_LEFT" spacing="10">
      <padding><Insets top="10" bottom="10" left="20" right="20"/></padding>
      <ImageView fx:id="logoImageView" fitHeight="40" preserveRatio="true"/>
      <Label text="Aplikacja Przetwarzania Obrazu" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    </HBox>
  </top>

  <!-- ŚRODKOWA CZĘŚĆ Z OBRAZAMI -->
  <center>
    <VBox spacing="20" alignment="CENTER">
      <HBox spacing="40" alignment="CENTER">
        <VBox alignment="CENTER" >
          <Label text="ORGINALNE ZDJĘCIE" />
          <ImageView fx:id="originalImageView" fitWidth="200" fitHeight="200"/>
        </VBox>
        <VBox alignment="CENTER" >
          <Label text="PRZETWORZONE ZDJĘCIE" />
          <ImageView fx:id="processedImageView" fitWidth="200" fitHeight="200"/>
        </VBox>
      </HBox>
    </VBox>
  </center>

  <!-- DOLNA CZĘŚĆ: MOŻLIWE APLIKACJE I AUTOR -->
  <bottom>
    <VBox spacing="10">

      <!-- Sekcja przycisków operacyjnych -->
      <HBox alignment="CENTER" spacing="10">
        <padding><Insets top="10" bottom="10"/></padding>
        <Button fx:id="loadImage" text="Wczytaj Obraz"  onAction="#onLoadImage"/>
        <ComboBox fx:id="operationComboBox" promptText="Wybierz operację" prefWidth="160"/>
        <Button fx:id="process" text="Przetwórz" onAction="#onApplyOperation"/>
        <Button fx:id="saveButton" text="Zapisz" onAction="#onSaveImage"/>
        <Button fx:id="rotateLeftButton" text="⟲ Obróć w lewo 90°" onAction="#rotateLeftImage"/>
        <Button fx:id="rotateRightButton" text="⟳ Obróć w prawo 90°" onAction="#rotateRightImage"/>
      </HBox>

      <!-- Autor -->
      <HBox alignment="CENTER_LEFT">
        <padding><Insets top="10" bottom="10" left="20" right="20"/></padding>
        <Label text="AUTOR: Bartłomiej Kuk 272497" />
      </HBox>

    </VBox>
  </bottom>

</BorderPane>
